

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cassiur">
  <meta name="keywords" content="Java">
  
    <meta name="description" content="Harness Engineering 面试八股文 30 道｜深度详解版 写给准备面试的你：这篇文章不讲废话，每个知识点都从「是什么 → 为什么 → 怎么用」三个层次讲透。配有大量比喻和场景化解释，目标是让没有 CI&#x2F;CD 基础的人也能看懂。建议配合实际代码示例，理解效果翻倍。   一、CI&#x2F;CD 基础（1-10） Q1：什么是 CI&#x2F;CD？它为什么重要？一句话结论">
<meta property="og:type" content="article">
<meta property="og:title" content="Harness Engineering 面试八股文 30 道｜深度详解版（傻子都能看懂）">
<meta property="og:url" content="https://whyalwaysme.lol/2026/06/09/2026-06-09-harness-interview-deep/index.html">
<meta property="og:site_name" content="WhyAlwaysMe 的树洞">
<meta property="og:description" content="Harness Engineering 面试八股文 30 道｜深度详解版 写给准备面试的你：这篇文章不讲废话，每个知识点都从「是什么 → 为什么 → 怎么用」三个层次讲透。配有大量比喻和场景化解释，目标是让没有 CI&#x2F;CD 基础的人也能看懂。建议配合实际代码示例，理解效果翻倍。   一、CI&#x2F;CD 基础（1-10） Q1：什么是 CI&#x2F;CD？它为什么重要？一句话结论">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-09T03:30:00.000Z">
<meta property="article:modified_time" content="2026-06-09T03:26:27.479Z">
<meta property="article:author" content="Cassiur">
<meta property="article:tag" content="CI&#x2F;CD">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="Harness">
<meta property="article:tag" content="八股文">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Harness Engineering 面试八股文 30 道｜深度详解版（傻子都能看懂） - WhyAlwaysMe 的树洞</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"whyalwaysme.lol","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_selector":"h1,h2,h3,h4,h5,h6","collapse_depth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WhyAlwaysMe 的树洞</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Harness Engineering 面试八股文 30 道｜深度详解版（傻子都能看懂）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-09 11:30" pubdate>
          2026年6月9日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          85 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Harness Engineering 面试八股文 30 道｜深度详解版（傻子都能看懂）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Harness-Engineering-面试八股文-30-道｜深度详解版"><a href="#Harness-Engineering-面试八股文-30-道｜深度详解版" class="headerlink" title="Harness Engineering 面试八股文 30 道｜深度详解版"></a>Harness Engineering 面试八股文 30 道｜深度详解版</h1><blockquote>
<p><strong>写给准备面试的你：</strong><br>这篇文章不讲废话，每个知识点都从「是什么 → 为什么 → 怎么用」三个层次讲透。<br>配有大量比喻和场景化解释，目标是让没有 CI&#x2F;CD 基础的人也能看懂。<br>建议配合实际代码示例，理解效果翻倍。</p>
</blockquote>
<hr>
<h2 id="一、CI-CD-基础（1-10）"><a href="#一、CI-CD-基础（1-10）" class="headerlink" title="一、CI&#x2F;CD 基础（1-10）"></a>一、CI&#x2F;CD 基础（1-10）</h2><hr>
<h3 id="Q1：什么是-CI-CD？它为什么重要？"><a href="#Q1：什么是-CI-CD？它为什么重要？" class="headerlink" title="Q1：什么是 CI&#x2F;CD？它为什么重要？"></a>Q1：什么是 CI&#x2F;CD？它为什么重要？</h3><h4 id="一句话结论"><a href="#一句话结论" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>CI（持续集成）&#x3D; 频繁合并代码到主分支；CD（持续交付&#x2F;部署）&#x3D; 频繁发布代码到生产环境。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析"><a href="#深度解析" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 为什么需要 CI&#x2F;CD？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>如果没有 CI&#x2F;CD，团队开发就像<strong>手工制作汽车</strong>（每个零件都要手工检查，效率低、错误多）。</p>
<p>有了 CI&#x2F;CD，团队开发就像<strong>自动化流水线</strong>（每个零件自动检查、自动组装，效率高、错误少）。</p>
</blockquote>
<p><strong>2. CI（持续集成）是什么？</strong></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs stata">开发者提交代码（git push）<br>   ↓<br><span class="hljs-keyword">CI</span> 流水线自动触发（Harness、Jenkins、GitLab <span class="hljs-keyword">CI</span>）<br>   ↓<br>自动构建（编译代码）<br>   ↓<br>自动测试（单元测试、集成测试）<br>   ↓<br>如果失败 → 通知开发者（邮件、Slack）<br>如果成功 → 生成构建产物（Artifact）<br></code></pre></td></tr></table></figure>

<p><strong>3. CD（持续交付 vs 持续部署）是什么？</strong></p>
<table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
<th>区别</th>
</tr>
</thead>
<tbody><tr>
<td><strong>持续交付（Continuous Delivery）</strong></td>
<td>代码随时可以发布到生产环境（但需要人工点击”部署”按钮）</td>
<td>半自动（需要人工审批）</td>
</tr>
<tr>
<td><strong>持续部署（Continuous Deployment）</strong></td>
<td>代码自动发布到生产环境（不需要人工干预）</td>
<td>全自动（不需要人工审批）</td>
</tr>
</tbody></table>
<hr>
<h4 id="面试加分回答"><a href="#面试加分回答" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「CI&#x2F;CD 是现代软件开发的<strong>标配</strong>。CI（持续集成）让团队频繁合并代码（每天多次），尽早发现冲突和错误；CD（持续交付&#x2F;部署）让代码频繁发布（每天多次），尽早获得用户反馈。另外，CI&#x2F;CD 的核心是<strong>自动化</strong>（自动构建、自动测试、自动部署），减少人工操作，提高效率。」</p>
</blockquote>
<hr>
<h3 id="Q2：什么是-Harness？它和-Jenkins-有什么区别？"><a href="#Q2：什么是-Harness？它和-Jenkins-有什么区别？" class="headerlink" title="Q2：什么是 Harness？它和 Jenkins 有什么区别？"></a>Q2：什么是 Harness？它和 Jenkins 有什么区别？</h3><h4 id="一句话结论-1"><a href="#一句话结论-1" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>Harness 是 AI 驱动的 CI&#x2F;CD 平台（商业化产品）；Jenkins 是开源的 CI&#x2F;CD 工具（需要自己搭建和维护）。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-1"><a href="#深度解析-1" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. Harness 是什么？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>Harness 就像一个<strong>智能管家</strong>（AI 驱动）：</p>
<ul>
<li>它能<strong>自动创建流水线</strong>（你描述需求，它自动生成流水线）</li>
<li>它能<strong>自动修复流水线故障</strong>（部署失败了，它自动回滚）</li>
<li>它能<strong>预测部署风险</strong>（根据历史数据，预测这次部署会不会出问题）</li>
</ul>
</blockquote>
<p><strong>2. Jenkins 是什么？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>Jenkins 就像一个<strong>老式工具箱</strong>（功能强大，但需要自己组装）：</p>
<ul>
<li>你需要<strong>自己安装 Jenkins</strong>（搭建服务器）</li>
<li>你需要<strong>自己配置流水线</strong>（写 Jenkinsfile）</li>
<li>你需要<strong>自己维护 Jenkins</strong>（升级插件、修复漏洞）</li>
</ul>
</blockquote>
<p><strong>3. 核心区别对比表</strong></p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>Harness</th>
<th>Jenkins</th>
</tr>
</thead>
<tbody><tr>
<td><strong>是否开源</strong></td>
<td>❌ 闭源（商业化产品）</td>
<td>✅ 开源（免费）</td>
</tr>
<tr>
<td><strong>是否需要维护</strong></td>
<td>✅ 不需要（SaaS 服务）</td>
<td>❌ 需要（自己维护服务器）</td>
</tr>
<tr>
<td><strong>是否有 AI 功能</strong></td>
<td>✅ 有（AI 驱动）</td>
<td>❌ 没有（需要自己写脚本）</td>
</tr>
<tr>
<td><strong>学习曲线</strong></td>
<td>低（界面友好）</td>
<td>高（需要学习 Jenkinsfile、Groovy）</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>企业（有钱，想要省心）</td>
<td>个人&#x2F;小团队（没钱，想要免费）</td>
</tr>
</tbody></table>
<hr>
<h4 id="面试加分回答-1"><a href="#面试加分回答-1" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「Harness 是 AI 驱动的 CI&#x2F;CD 平台（商业化产品），Jenkins 是开源的 CI&#x2F;CD 工具（需要自己搭建和维护）。实际项目中，如果有钱，推荐用 Harness（省心，AI 功能强大）；如果没钱，推荐用 Jenkins（免费，但维护成本高）。另外，现在还有很多开源的 CI&#x2F;CD 工具：GitLab CI、GitHub Actions、Tekton。」</p>
</blockquote>
<hr>
<hr>
<h3 id="Q4：CI-CD-流水线（Pipeline）怎么设计？"><a href="#Q4：CI-CD-流水线（Pipeline）怎么设计？" class="headerlink" title="Q4：CI&#x2F;CD 流水线（Pipeline）怎么设计？"></a>Q4：CI&#x2F;CD 流水线（Pipeline）怎么设计？</h3><h4 id="一句话结论-2"><a href="#一句话结论-2" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>CI&#x2F;CD 流水线设计：构建 → 测试 → 扫描 → 部署 → 验证。每个阶段失败就终止。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-2"><a href="#深度解析-2" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 为什么需要流水线？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>如果没有流水线，开发就像<strong>手工组装汽车</strong>（每个零件都要手工检查，效率低、错误多）。</p>
<p>有了流水线，开发就像<strong>自动化流水线</strong>（每个零件自动检查、自动组装，效率高、错误少）。</p>
</blockquote>
<p><strong>2. 流水线设计最佳实践</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 1. 构建阶段（Build Stage）</span><br><span class="hljs-attr">build:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">build</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">mvn</span> <span class="hljs-string">clean</span> <span class="hljs-string">package</span>  <span class="hljs-comment"># 构建项目</span><br>  <span class="hljs-attr">artifacts:</span><br>    <span class="hljs-attr">paths:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">target/*.jar</span>  <span class="hljs-comment"># 保存构建产物</span><br><br><span class="hljs-comment"># 2. 测试阶段（Test Stage）</span><br><span class="hljs-attr">test:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">test</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">mvn</span> <span class="hljs-string">test</span>  <span class="hljs-comment"># 运行单元测试</span><br>  <span class="hljs-attr">coverage:</span> <span class="hljs-string">&#x27;/Total.*?(\d+\.\d+)/&#x27;</span>  <span class="hljs-comment"># 收集覆盖率</span><br><br><span class="hljs-comment"># 3. 扫描阶段（Scan Stage）</span><br><span class="hljs-attr">scan:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">scan</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">snyk</span> <span class="hljs-string">test</span>  <span class="hljs-comment"># 扫描依赖漏洞</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">sonar-scanner</span>  <span class="hljs-comment"># 代码质量扫描</span><br><br><span class="hljs-comment"># 4. 部署阶段（Deploy Stage）</span><br><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">deploy</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">kubectl</span> <span class="hljs-string">apply</span> <span class="hljs-string">-f</span> <span class="hljs-string">k8s/</span>  <span class="hljs-comment"># 部署到 K8s</span><br>  <span class="hljs-attr">environment:</span> <span class="hljs-string">production</span>  <span class="hljs-comment"># 指定环境</span><br></code></pre></td></tr></table></figure>

<p><strong>3. 流水线设计原则</strong></p>
<table>
<thead>
<tr>
<th>原则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>快速失败（Fast Failure）</strong></td>
<td>如果构建失败，就不跑测试（节省时间）</td>
</tr>
<tr>
<td><strong>并行执行（Parallel）</strong></td>
<td>单元测试和集成测试可以并行跑（节省时间）</td>
</tr>
<tr>
<td><strong>环境隔离（Environment Isolation）</strong></td>
<td>开发环境、测试环境、生产环境要隔离</td>
</tr>
<tr>
<td><strong>回滚机制（Rollback）</strong></td>
<td>部署失败要能自动回滚（不能影响用户）</td>
</tr>
</tbody></table>
<hr>
<h4 id="面试加分回答-2"><a href="#面试加分回答-2" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「CI&#x2F;CD 流水线设计是<strong>DevOps 工程师的核心能力</strong>。实际项目中，流水线要<strong>快速失败</strong>（如果构建失败，就不跑测试），并且<strong>并行执行</strong>（单元测试和集成测试可以并行跑）。另外，流水线要<strong>环境隔离</strong>（开发环境、测试环境、生产环境要隔离），并且要有<strong>回滚机制</strong>（部署失败要能自动回滚）。」</p>
</blockquote>
<hr>
<h3 id="Q5：什么是蓝绿部署（Blue-Green-Deployment）？"><a href="#Q5：什么是蓝绿部署（Blue-Green-Deployment）？" class="headerlink" title="Q5：什么是蓝绿部署（Blue-Green Deployment）？"></a>Q5：什么是蓝绿部署（Blue-Green Deployment）？</h3><h4 id="一句话结论-3"><a href="#一句话结论-3" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>蓝绿部署 &#x3D; 同时有两套环境（蓝 + 绿），新版本部署到闲置环境，验证通过后切换流量。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-3"><a href="#深度解析-3" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 为什么需要蓝绿部署？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>如果直接<strong>替换旧版本</strong>，万一新版本有问题，所有用户都会受影响（全挂了）。</p>
<p>蓝绿部署就是<strong>先部署新版本到闲置环境</strong>，验证通过后<strong>再切换流量</strong>（如果新版本有问题，切回旧版本就行）。</p>
</blockquote>
<p><strong>2. 蓝绿部署流程</strong></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-number">1</span>. 当前状态：蓝环境（<span class="hljs-built_in">v1</span>.<span class="hljs-number">0</span>）接收流量，绿环境（闲置）<br>   ↓<br><span class="hljs-number">2</span>. 部署新版本（<span class="hljs-built_in">v2</span>.<span class="hljs-number">0</span>）到绿环境<br>   ↓<br><span class="hljs-number">3</span>. 验证绿环境（<span class="hljs-built_in">v2</span>.<span class="hljs-number">0</span>）是否正常工作<br>   ↓<br><span class="hljs-number">4</span>. 切换流量：绿环境（<span class="hljs-built_in">v2</span>.<span class="hljs-number">0</span>）接收流量，蓝环境（闲置）<br>   ↓<br><span class="hljs-number">5</span>. 如果绿环境（<span class="hljs-built_in">v2</span>.<span class="hljs-number">0</span>）有问题，切回蓝环境（<span class="hljs-built_in">v1</span>.<span class="hljs-number">0</span>）<br></code></pre></td></tr></table></figure>

<p><strong>3. 蓝绿部署 vs 金丝雀部署</strong></p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>蓝绿部署</th>
<th>金丝雀部署</th>
</tr>
</thead>
<tbody><tr>
<td><strong>流量切换</strong></td>
<td>一次性切换（全部流量）</td>
<td>逐步切换（先 5%，再 20%，再 100%）</td>
</tr>
<tr>
<td><strong>风险</strong></td>
<td>高（如果新版本有问题，全部用户受影响）</td>
<td>低（如果新版本有问题，只影响 5% 用户）</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>小项目（用户少）</td>
<td>大项目（用户多）</td>
</tr>
</tbody></table>
<hr>
<h4 id="面试加分回答-3"><a href="#面试加分回答-3" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「蓝绿部署是<strong>零停机部署</strong>的经典策略。实际项目中，蓝绿部署需要<strong>双倍资源</strong>（同时有两套环境），成本较高。另外，蓝绿部署的<strong>切换动作</strong>要自动化（用 K8s 的 Service 切换），不能手动切换（容易出错）。」</p>
</blockquote>
<hr>
<hr>
<h3 id="Q6：什么是金丝雀部署（Canary-Deployment）？"><a href="#Q6：什么是金丝雀部署（Canary-Deployment）？" class="headerlink" title="Q6：什么是金丝雀部署（Canary Deployment）？"></a>Q6：什么是金丝雀部署（Canary Deployment）？</h3><h4 id="一句话结论-4"><a href="#一句话结论-4" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>金丝雀部署 &#x3D; 先让少量用户用新版本，验证通过后再全量。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-4"><a href="#深度解析-4" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 为什么需要金丝雀部署？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>如果直接<strong>全量部署新版本</strong>，万一新版本有问题，<strong>所有用户</strong>都会受影响（全挂了）。</p>
<p>金丝雀部署就是<strong>先让 5% 的用户用新版本</strong>，验证通过后<strong>再全量</strong>（如果新版本有问题，只影响 5% 的用户）。</p>
</blockquote>
<p><strong>2. 金丝雀部署流程</strong></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-number">1</span>. 当前状态：所有用户（<span class="hljs-number">100</span>%）都用 <span class="hljs-built_in">v1</span>.<span class="hljs-number">0</span><br>   ↓<br><span class="hljs-number">2</span>. 部署新版本（<span class="hljs-built_in">v2</span>.<span class="hljs-number">0</span>）到 <span class="hljs-number">5</span>% 的服务器<br>   ↓<br><span class="hljs-number">3</span>. 让 <span class="hljs-number">5</span>% 的用户访问 <span class="hljs-built_in">v2</span>.<span class="hljs-number">0</span>（根据 User-ID 哈希）<br>   ↓<br><span class="hljs-number">4</span>. 验证 <span class="hljs-built_in">v2</span>.<span class="hljs-number">0</span> 是否正常（监控错误率、延迟）<br>   ↓<br><span class="hljs-number">5</span>. 如果正常 → 逐步扩大比例（<span class="hljs-number">20</span>% → <span class="hljs-number">50</span>% → <span class="hljs-number">100</span>%）<br>   如果异常 → 回滚到 <span class="hljs-built_in">v1</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p><strong>3. 金丝雀部署 vs 蓝绿部署</strong></p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>金丝雀部署</th>
<th>蓝绿部署</th>
</tr>
</thead>
<tbody><tr>
<td><strong>流量切换</strong></td>
<td>逐步切换（5% → 20% → 100%）</td>
<td>一次性切换（100% 流量）</td>
</tr>
<tr>
<td><strong>风险</strong></td>
<td>低（如果新版本有问题，只影响 5% 的用户）</td>
<td>高（如果新版本有问题，所有用户都受影响）</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>大项目（用户多）</td>
<td>小项目（用户少）</td>
</tr>
</tbody></table>
<hr>
<h4 id="面试加分回答-4"><a href="#面试加分回答-4" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「金丝雀部署是<strong>零停机部署</strong>的经典策略，适合大项目（用户多）。实际项目中，金丝雀部署要<strong>自动化</strong>（根据监控指标自动决策：如果错误率 &gt; 1%，就自动回滚）。另外，金丝雀部署的<strong>流量分割</strong>很关键：怎么让 5% 的用户访问新版本？——可以用 Nginx 的 <code>split_clients</code> 模块，或者 K8s 的 <code>Istio</code> 服务网格。」</p>
</blockquote>
<hr>
<h3 id="Q7：什么是滚动部署（Rolling-Deployment）？"><a href="#Q7：什么是滚动部署（Rolling-Deployment）？" class="headerlink" title="Q7：什么是滚动部署（Rolling Deployment）？"></a>Q7：什么是滚动部署（Rolling Deployment）？</h3><h4 id="一句话结论-5"><a href="#一句话结论-5" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>滚动部署 &#x3D; 逐步替换旧版本（一台一台地替换），过程中新旧版本共存。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-5"><a href="#深度解析-5" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 为什么需要滚动部署？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>如果<strong>一次性替换所有服务器</strong>，需要<strong>双倍资源</strong>（新旧版本同时运行）。</p>
<p>滚动部署就是<strong>一台一台地替换</strong>（先替换 1 台，再替换下 1 台），<strong>不需要双倍资源</strong>。</p>
</blockquote>
<p><strong>2. 滚动部署流程</strong></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs armasm">初始状态：<span class="hljs-number">3</span> 台服务器都运行 <span class="hljs-built_in">v1</span>.<span class="hljs-number">0</span><br>   ↓<br><span class="hljs-number">1</span>. 替换第 <span class="hljs-number">1</span> 台服务器：<span class="hljs-built_in">v1</span>.<span class="hljs-number">0</span> → <span class="hljs-built_in">v2</span>.<span class="hljs-number">0</span>（现在 <span class="hljs-number">1</span> 台 <span class="hljs-built_in">v2</span>.<span class="hljs-number">0</span>，<span class="hljs-number">2</span> 台 <span class="hljs-built_in">v1</span>.<span class="hljs-number">0</span>）<br>   ↓<br><span class="hljs-number">2</span>. 验证第 <span class="hljs-number">1</span> 台服务器是否正常<br>   ↓<br><span class="hljs-number">3</span>. 如果正常 → 替换第 <span class="hljs-number">2</span> 台服务器（现在 <span class="hljs-number">2</span> 台 <span class="hljs-built_in">v2</span>.<span class="hljs-number">0</span>，<span class="hljs-number">1</span> 台 <span class="hljs-built_in">v1</span>.<span class="hljs-number">0</span>）<br>   如果异常 → 回滚第 <span class="hljs-number">1</span> 台服务器（<span class="hljs-built_in">v2</span>.<span class="hljs-number">0</span> → <span class="hljs-built_in">v1</span>.<span class="hljs-number">0</span>）<br>   ↓<br><span class="hljs-number">4</span>. 重复步骤 <span class="hljs-number">3</span>，直到所有服务器都换成 <span class="hljs-built_in">v2</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p><strong>3. 滚动部署 vs 蓝绿部署 vs 金丝雀部署</strong></p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>滚动部署</th>
<th>蓝绿部署</th>
<th>金丝雀部署</th>
</tr>
</thead>
<tbody><tr>
<td><strong>资源需求</strong></td>
<td>低（不需要双倍资源）</td>
<td>高（需要双倍资源）</td>
<td>中（需要少量额外资源）</td>
</tr>
<tr>
<td><strong>风险</strong></td>
<td>中（新旧版本共存，可能不兼容）</td>
<td>高（一次性切换）</td>
<td>低（逐步切换）</td>
</tr>
<tr>
<td><strong>部署时间</strong></td>
<td>长（一台一台地替换）</td>
<td>短（一次性切换）</td>
<td>中（逐步切换）</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>资源有限的项目</td>
<td>有钱的项目</td>
<td>大项目（用户多）</td>
</tr>
</tbody></table>
<hr>
<h4 id="面试加分回答-5"><a href="#面试加分回答-5" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「滚动部署是 K8s 的<strong>默认部署策略</strong>（<code>Deployment</code> 的 <code>strategy.type=RollingUpdate</code>）。实际项目中，滚动部署要配置<strong>最大不可用（maxUnavailable）<strong>和</strong>最大激增（maxSurge）</strong>，控制部署速度和风险。另外，滚动部署的<strong>健康检查</strong>很关键：K8s 会根据 <code>readinessProbe</code>（就绪探针）判断新版本是否正常，如果不正常就停止部署。」</p>
</blockquote>
<hr>
<h3 id="Q8：CI-CD-中的测试策略有哪些？"><a href="#Q8：CI-CD-中的测试策略有哪些？" class="headerlink" title="Q8：CI&#x2F;CD 中的测试策略有哪些？"></a>Q8：CI&#x2F;CD 中的测试策略有哪些？</h3><h4 id="一句话结论-6"><a href="#一句话结论-6" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>CI&#x2F;CD 中的测试策略：单元测试（快）→ 集成测试（中）→ 端到端测试（慢）→ 性能测试（慢）。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-6"><a href="#深度解析-6" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 为什么需要测试策略？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>如果<strong>所有测试都跑</strong>，CI&#x2F;CD 流水线会<strong>很慢</strong>（比如端到端测试要 30 分钟）。</p>
<p>测试策略就是<strong>分层测试</strong>（先跑快的测试，再跑慢的测试），<strong>快速反馈</strong>（如果单元测试失败了，就不跑集成测试了）。</p>
</blockquote>
<p><strong>2. 测试金字塔</strong></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs livescript">        /<span class="hljs-string">\</span><br>       /  <span class="hljs-string">\</span>  ← 端到端测试（E2E）<br>      /____<span class="hljs-string">\</span>     （慢、贵、脆弱）<br>     /      <span class="hljs-string">\</span>    <br>    /__________<span class="hljs-string">\</span>   ← 集成测试（Integration）<br>   /            <span class="hljs-string">\</span>    （中速、中成本）<br>  /________________<span class="hljs-string">\</span> <br> /                  <span class="hljs-string">\</span> ← 单元测试（Unit）<br>/______________________<span class="hljs-string">\</span>  （快、便宜、稳定）<br></code></pre></td></tr></table></figure>

<p><strong>3. 测试策略详解</strong></p>
<table>
<thead>
<tr>
<th>测试类型</th>
<th>说明</th>
<th>执行时间</th>
<th>成本</th>
</tr>
</thead>
<tbody><tr>
<td><strong>单元测试（Unit Test）</strong></td>
<td>测试单个函数&#x2F;类</td>
<td>快（秒级）</td>
<td>低</td>
</tr>
<tr>
<td><strong>集成测试（Integration Test）</strong></td>
<td>测试多个模块的交互</td>
<td>中（分钟级）</td>
<td>中</td>
</tr>
<tr>
<td><strong>端到端测试（E2E Test）</strong></td>
<td>测试整个系统（从用户界面到数据库）</td>
<td>慢（十分钟级）</td>
<td>高</td>
</tr>
<tr>
<td><strong>性能测试（Performance Test）</strong></td>
<td>测试系统性能（TPS、延迟）</td>
<td>慢（小时级）</td>
<td>高</td>
</tr>
</tbody></table>
<hr>
<h4 id="面试加分回答-6"><a href="#面试加分回答-6" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「CI&#x2F;CD 中的测试策略是<strong>测试金字塔</strong>（单元测试最多、端到端测试最少）。实际项目中，单元测试要<strong>覆盖率 &gt; 80%</strong>（用 JaCoCo 或 Cobertura 检查），集成测试要<strong>覆盖核心业务流程</strong>（比如”用户登录”流程），端到端测试要<strong>覆盖关键用户路径</strong>（比如”用户下单”路径）。另外，测试要<strong>并行执行</strong>（用 JUnit 5 的 <code>@Parallel</code> 或 Pytest 的 <code>pytest-xdist</code>），缩短 CI&#x2F;CD 时间。」</p>
</blockquote>
<hr>
<h3 id="Q9：CI-CD-中的代码质量扫描怎么做？"><a href="#Q9：CI-CD-中的代码质量扫描怎么做？" class="headerlink" title="Q9：CI&#x2F;CD 中的代码质量扫描怎么做？"></a>Q9：CI&#x2F;CD 中的代码质量扫描怎么做？</h3><h4 id="一句话结论-7"><a href="#一句话结论-7" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>代码质量扫描：用 SonarQube 或 SpotBugs 扫描代码（检查 Bug、漏洞、坏味道）。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-7"><a href="#深度解析-7" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 为什么需要代码质量扫描？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>如果<strong>没有代码质量扫描</strong>，代码中可能有<strong>隐藏的 Bug</strong>（比如空指针异常）、<strong>安全漏洞</strong>（比如 SQL 注入）。</p>
<p>代码质量扫描就是<strong>自动检查代码</strong>（不用人工 review），提前发现问题。</p>
</blockquote>
<p><strong>2. 常用代码质量扫描工具</strong></p>
<table>
<thead>
<tr>
<th>工具</th>
<th>说明</th>
<th>适用语言</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SonarQube</strong></td>
<td>代码质量平台（检查 Bug、漏洞、坏味道）</td>
<td>多语言（Java、Python、JS）</td>
</tr>
<tr>
<td><strong>SpotBugs</strong></td>
<td>字节码静态分析（检查 Bug）</td>
<td>Java</td>
</tr>
<tr>
<td><strong>PMD</strong></td>
<td>静态代码分析（检查坏味道）</td>
<td>Java、JS、PL&#x2F;SQL</td>
</tr>
<tr>
<td><strong>ESLint</strong></td>
<td>JS 代码质量工具（检查语法错误、坏味道）</td>
<td>JavaScript</td>
</tr>
<tr>
<td><strong>Checkstyle</strong></td>
<td>代码风格检查（检查命名规范、缩进）</td>
<td>Java</td>
</tr>
</tbody></table>
<p><strong>3. SonarQube 使用示例</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># GitLab CI 配置：代码质量扫描</span><br><span class="hljs-attr">sonarqube:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">scan</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">sonar-scanner</span> <span class="hljs-string">\</span><br>        <span class="hljs-string">-Dsonar.projectKey=my-project</span> <span class="hljs-string">\</span><br>        <span class="hljs-string">-Dsonar.sources=.</span> <span class="hljs-string">\</span><br>        <span class="hljs-string">-Dsonar.host.url=http://sonarqube.example.com</span> <span class="hljs-string">\</span><br>        <span class="hljs-string">-Dsonar.login=$SONAR_TOKEN</span><br>  <span class="hljs-attr">only:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></figure>

<hr>
<h4 id="面试加分回答-7"><a href="#面试加分回答-7" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「代码质量扫描是<strong>提升代码质量</strong>的重要手段。实际项目中，SonarQube 是<strong>最流行</strong>的代码质量平台（支持多语言、有可视化界面）。另外，代码质量扫描要<strong>集成到 CI&#x2F;CD 流水线中</strong>（每次提交代码都扫描），并且要<strong>设置质量门禁</strong>（如果新增了 Bug 或漏洞，就不让合并代码）。」</p>
</blockquote>
<hr>
<h3 id="Q10：CI-CD-中的安全扫描（DevSecOps）怎么做？"><a href="#Q10：CI-CD-中的安全扫描（DevSecOps）怎么做？" class="headerlink" title="Q10：CI&#x2F;CD 中的安全扫描（DevSecOps）怎么做？"></a>Q10：CI&#x2F;CD 中的安全扫描（DevSecOps）怎么做？</h3><h4 id="一句话结论-8"><a href="#一句话结论-8" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>安全扫描：用 Snyk 或 OWASP ZAP 扫描依赖漏洞和应用程序漏洞。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-8"><a href="#深度解析-8" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 为什么需要安全扫描？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>如果<strong>没有安全扫描</strong>，代码中可能有<strong>依赖漏洞</strong>（比如 Log4j 漏洞）、<strong>应用程序漏洞</strong>（比如 XSS、SQL 注入）。</p>
<p>安全扫描就是<strong>自动检查依赖和应用程序</strong>（不用人工 review），提前发现安全漏洞。</p>
</blockquote>
<p><strong>2. 常用安全扫描工具</strong></p>
<table>
<thead>
<tr>
<th>工具</th>
<th>说明</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Snyk</strong></td>
<td>依赖漏洞扫描（检查第三方依赖是否有漏洞）</td>
<td>所有语言</td>
</tr>
<tr>
<td><strong>OWASP ZAP</strong></td>
<td>应用程序漏洞扫描（检查 XSS、SQL 注入）</td>
<td>Web 应用程序</td>
</tr>
<tr>
<td><strong>Trivy</strong></td>
<td>容器镜像漏洞扫描（检查 Docker 镜像是否有漏洞）</td>
<td>Docker、K8s</td>
</tr>
<tr>
<td><strong>GitLeaks</strong></td>
<td>敏感信息扫描（检查代码中是否有密码、API Key）</td>
<td>所有语言</td>
</tr>
</tbody></table>
<p><strong>3. Snyk 使用示例</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># GitLab CI 配置：依赖漏洞扫描</span><br><span class="hljs-attr">snyk:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">scan</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">snyk</span> <span class="hljs-string">test</span>  <span class="hljs-comment"># 检查依赖漏洞</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">snyk</span> <span class="hljs-string">monitor</span>  <span class="hljs-comment"># 监控依赖漏洞（持续监控）</span><br>  <span class="hljs-attr">only:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></figure>

<hr>
<h4 id="面试加分回答-8"><a href="#面试加分回答-8" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「安全扫描是 <strong>DevSecOps</strong> 的核心实践（把安全集成到 DevOps 中）。实际项目中，Snyk 是<strong>最流行</strong>的依赖漏洞扫描工具（支持所有语言、有可视化界面）。另外，安全扫描要<strong>集成到 CI&#x2F;CD 流水线中</strong>（每次提交代码都扫描），并且要<strong>设置漏洞阈值</strong>（如果发现了高危漏洞，就不让部署到生产环境）。」</p>
</blockquote>
<hr>
<hr>
<h3 id="Q16：CI-CD-中的监控告警怎么做？"><a href="#Q16：CI-CD-中的监控告警怎么做？" class="headerlink" title="Q16：CI&#x2F;CD 中的监控告警怎么做？"></a>Q16：CI&#x2F;CD 中的监控告警怎么做？</h3><h4 id="一句话结论-9"><a href="#一句话结论-9" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>CI&#x2F;CD 监控告警：监控流水线状态（成功&#x2F;失败&#x2F;耗时）+ 监控部署后系统状态（错误率、延迟）。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-9"><a href="#深度解析-9" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 为什么需要监控告警？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>如果 CI&#x2F;CD 流水线<strong>没有监控告警</strong>，流水线挂了你不知道（直到用户投诉）。</p>
<p>监控告警就是<strong>给 CI&#x2F;CD 装个警报</strong>（流水线挂了、系统挂了，立刻通知你）。</p>
</blockquote>
<p><strong>2. 监控指标</strong></p>
<table>
<thead>
<tr>
<th>指标</th>
<th>说明</th>
<th>阈值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>流水线成功率</strong></td>
<td>多少次流水线成功？</td>
<td>&lt; 95% 就告警</td>
</tr>
<tr>
<td><strong>流水线耗时</strong></td>
<td>流水线跑了多久？</td>
<td>&gt; 30 分钟就告警</td>
</tr>
<tr>
<td><strong>部署频率</strong></td>
<td>每天部署多少次？</td>
<td>突然降为 0 就告警</td>
</tr>
<tr>
<td><strong>部署后错误率</strong></td>
<td>部署后系统错误率？</td>
<td>&gt; 1% 就告警</td>
</tr>
<tr>
<td><strong>部署后延迟</strong></td>
<td>部署后系统延迟？</td>
<td>&gt; 500ms 就告警</td>
</tr>
</tbody></table>
<p><strong>3. 告警方式</strong></p>
<table>
<thead>
<tr>
<th>方式</th>
<th>说明</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>邮件</strong></td>
<td>发邮件通知</td>
<td>非紧急告警</td>
</tr>
<tr>
<td><strong>Slack&#x2F;企业微信</strong></td>
<td>发消息通知</td>
<td>紧急告警</td>
</tr>
<tr>
<td><strong>短信&#x2F;电话</strong></td>
<td>打电话通知</td>
<td>非常紧急告警（生产环境挂了）</td>
</tr>
</tbody></table>
<p><strong>4. 代码示例（GitLab CI + Prometheus + Alertmanager）</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># GitLab CI 配置：暴露 Prometheus 指标</span><br><span class="hljs-attr">monitor:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">monitor</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;流水线成功&quot;</span> <span class="hljs-string">&gt;</span> <span class="hljs-string">status.txt</span><br>  <span class="hljs-attr">after_script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;流水线失败&quot;</span> <span class="hljs-string">&gt;</span> <span class="hljs-string">status.txt</span><br>  <span class="hljs-attr">only:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br><br><span class="hljs-comment"># Prometheus 配置：抓取 GitLab CI 指标</span><br><span class="hljs-attr">scrape_configs:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">job_name:</span> <span class="hljs-string">&#x27;gitlab-ci&#x27;</span><br>    <span class="hljs-attr">static_configs:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">targets:</span> [<span class="hljs-string">&#x27;gitlab.example.com&#x27;</span>]<br><br><span class="hljs-comment"># Alertmanager 配置：告警规则</span><br><span class="hljs-attr">groups:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">ci-alerts</span><br>    <span class="hljs-attr">rules:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">alert:</span> <span class="hljs-string">CIFfailureRateHigh</span><br>        <span class="hljs-attr">expr:</span> <span class="hljs-string">rate(gitlab_ci_builds_failed_total[5m])</span> <span class="hljs-string">&gt;</span> <span class="hljs-number">0.1</span><br>        <span class="hljs-attr">for:</span> <span class="hljs-string">5m</span><br>        <span class="hljs-attr">labels:</span><br>          <span class="hljs-attr">severity:</span> <span class="hljs-string">&#x27;critical&#x27;</span><br>        <span class="hljs-attr">annotations:</span><br>          <span class="hljs-attr">summary:</span> <span class="hljs-string">&quot;流水线失败率过高：<span class="hljs-template-variable">&#123;&#123; $value &#125;&#125;</span>&quot;</span><br></code></pre></td></tr></table></figure>

<hr>
<h4 id="面试加分回答-9"><a href="#面试加分回答-9" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「CI&#x2F;CD 监控告警是 <strong>DevOps 工程师的必备技能</strong>。实际项目中，监控告警要<strong>分层</strong>（流水线监控 + 部署后监控），并且告警要<strong>分级</strong>（非紧急用邮件，紧急用 Slack，非常紧急用短信&#x2F;电话）。另外，告警要** actionable**（能指导 On-Call 工程师快速定位问题）。」</p>
</blockquote>
<hr>
<h2 id="四、Harness-Engineering-实战（17-20）"><a href="#四、Harness-Engineering-实战（17-20）" class="headerlink" title="四、Harness Engineering 实战（17-20）"></a>四、Harness Engineering 实战（17-20）</h2><hr>
<h3 id="Q17：CI-CD-中的故障排查怎么做？"><a href="#Q17：CI-CD-中的故障排查怎么做？" class="headerlink" title="Q17：CI&#x2F;CD 中的故障排查怎么做？"></a>Q17：CI&#x2F;CD 中的故障排查怎么做？</h3><h4 id="一句话结论-10"><a href="#一句话结论-10" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>CI&#x2F;CD 故障排查：从流水线日志入手 → 定位失败阶段 → 查看错误日志 → 修复问题 → 重新触发流水线。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-10"><a href="#深度解析-10" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 为什么需要故障排查？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>如果 CI&#x2F;CD 流水线<strong>失败了</strong>，你要能<strong>快速定位问题</strong>（是构建失败？还是测试失败？还是部署失败？）。</p>
<p>故障排查就是<strong>给 CI&#x2F;CD 装个”黑匣子”</strong>（记录所有日志，方便排查问题）。</p>
</blockquote>
<p><strong>2. 故障排查流程</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs markdown">流水线失败（CI/CD 通知你）<br>   ↓<br><span class="hljs-bullet">1.</span> 查看流水线日志（哪一步失败了？）<br>   ↓<br><span class="hljs-bullet">2.</span> 定位失败阶段（构建？测试？部署？）<br>   ↓<br><span class="hljs-bullet">3.</span> 查看错误日志（为什么失败？）<br>   ↓<br><span class="hljs-bullet">4.</span> 修复问题（改代码？改配置？）<br>   ↓<br><span class="hljs-bullet">5.</span> 重新触发流水线（验证问题是否解决）<br></code></pre></td></tr></table></figure>

<p><strong>3. 常见故障及解决方法</strong></p>
<table>
<thead>
<tr>
<th>故障</th>
<th>原因</th>
<th>解决方法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>构建失败</strong></td>
<td>依赖下载失败、编译错误</td>
<td>检查网络连接、检查依赖版本</td>
</tr>
<tr>
<td><strong>测试失败</strong></td>
<td>单元测试失败、集成测试失败</td>
<td>本地运行测试，复现失败</td>
</tr>
<tr>
<td><strong>部署失败</strong></td>
<td>K8s 资源不足、镜像拉取失败</td>
<td>检查 K8s 资源、检查镜像仓库</td>
</tr>
<tr>
<td><strong>扫描失败</strong></td>
<td>SonarQube 扫描超时、Snyk 扫描失败</td>
<td>增加扫描超时时间、检查 Snyk API Key</td>
</tr>
</tbody></table>
<p><strong>4. 代码示例（查看 GitLab CI 日志）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 查看流水线日志（GitLab CI）</span><br>curl -H <span class="hljs-string">&quot;PRIVATE-TOKEN: <span class="hljs-variable">$GITLAB_TOKEN</span>&quot;</span> \<br>  <span class="hljs-string">&quot;https://gitlab.example.com/api/v4/projects/<span class="hljs-variable">$PROJECT_ID</span>/pipelines/<span class="hljs-variable">$PIPELINE_ID</span>/jobs&quot;</span><br><br><span class="hljs-comment"># 2. 查看 Job 日志</span><br>curl -H <span class="hljs-string">&quot;PRIVATE-TOKEN: <span class="hljs-variable">$GITLAB_TOKEN</span>&quot;</span> \<br>  <span class="hljs-string">&quot;https://gitlab.example.com/api/v4/projects/<span class="hljs-variable">$PROJECT_ID</span>/jobs/<span class="hljs-variable">$JOB_ID</span>/trace&quot;</span><br></code></pre></td></tr></table></figure>

<hr>
<h4 id="面试加分回答-10"><a href="#面试加分回答-10" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「CI&#x2F;CD 故障排查是 <strong>DevOps 工程师的核心能力</strong>。实际项目中，故障排查要<strong>快速</strong>（&lt; 5 分钟定位问题），并且要<strong>记录</strong>（每次故障都记录到知识库，方便后续排查）。另外，CI&#x2F;CD 要<strong>重试机制</strong>（流水线失败了自动重试 3 次），减少人工介入。」</p>
</blockquote>
<hr>
<h3 id="Q18：CI-CD-中的回滚（Rollback）怎么做？"><a href="#Q18：CI-CD-中的回滚（Rollback）怎么做？" class="headerlink" title="Q18：CI&#x2F;CD 中的回滚（Rollback）怎么做？"></a>Q18：CI&#x2F;CD 中的回滚（Rollback）怎么做？</h3><h4 id="一句话结论-11"><a href="#一句话结论-11" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>CI&#x2F;CD 回滚：如果新版本有问题，立刻切换到旧版本（蓝绿部署回滚、金丝雀部署回滚、滚动部署回滚）。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-11"><a href="#深度解析-11" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 为什么需要回滚？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>如果新版本<strong>有问题</strong>（比如 Bug、性能下降），你要能<strong>立刻切回旧版本</strong>（不能让用户一直用有问题的版本）。</p>
<p>回滚就是<strong>给 CI&#x2F;CD 装个”撤销”按钮</strong>（新版本有问题，点一下就回到旧版本）。</p>
</blockquote>
<p><strong>2. 回滚策略</strong></p>
<table>
<thead>
<tr>
<th>部署策略</th>
<th>回滚方法</th>
<th>回滚时间</th>
</tr>
</thead>
<tbody><tr>
<td><strong>蓝绿部署</strong></td>
<td>切换流量到蓝环境（旧版本）</td>
<td>秒级</td>
</tr>
<tr>
<td><strong>金丝雀部署</strong></td>
<td>把流量切回 v1.0（旧版本）</td>
<td>秒级</td>
</tr>
<tr>
<td><strong>滚动部署</strong></td>
<td>重新部署旧版本（v1.0）</td>
<td>分钟级</td>
</tr>
</tbody></table>
<p><strong>3. 回滚流程（滚动部署）</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs markdown">新版本（v2.0）部署失败（错误率 &gt; 1%）<br>   ↓<br><span class="hljs-bullet">1.</span> 通知 On-Call 工程师（Slack/短信）<br>   ↓<br><span class="hljs-bullet">2.</span> 确认问题（查看监控、查看日志）<br>   ↓<br><span class="hljs-bullet">3.</span> 决定回滚（执行回滚脚本）<br>   ↓<br><span class="hljs-bullet">4.</span> 重新部署旧版本（v1.0）<br>   ↓<br><span class="hljs-bullet">5.</span> 验证旧版本是否正常（监控错误率、延迟）<br>   ↓<br><span class="hljs-bullet">6.</span> 记录故障（记录到知识库）<br></code></pre></td></tr></table></figure>

<p><strong>4. 代码示例（K8s 回滚）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 查看部署历史</span><br>kubectl rollout <span class="hljs-built_in">history</span> deployment/my-app<br><br><span class="hljs-comment"># 2. 回滚到上一个版本</span><br>kubectl rollout undo deployment/my-app<br><br><span class="hljs-comment"># 3. 回滚到指定版本</span><br>kubectl rollout undo deployment/my-app --to-revision=2<br><br><span class="hljs-comment"># 4. 验证回滚是否成功</span><br>kubectl get pods -w<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="面试加分回答-11"><a href="#面试加分回答-11" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「CI&#x2F;CD 回滚是 <strong>生产环境部署的必备能力</strong>。实际项目中，回滚要<strong>自动化</strong>（监控发现新版本有问题，自动触发回滚），并且要<strong>快速</strong>（&lt; 5 分钟完成回滚）。另外，回滚后要<strong>复盘</strong>（为什么新版本有问题？怎么避免下次再犯？）。」</p>
</blockquote>
<hr>
<h3 id="Q19：CI-CD-中的环境管理怎么做？"><a href="#Q19：CI-CD-中的环境管理怎么做？" class="headerlink" title="Q19：CI&#x2F;CD 中的环境管理怎么做？"></a>Q19：CI&#x2F;CD 中的环境管理怎么做？</h3><h4 id="一句话结论-12"><a href="#一句话结论-12" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>CI&#x2F;CD 环境管理：开发环境（Dev）→ 测试环境（QA）→ 预发布环境（Staging）→ 生产环境（Prod），每个环境配置隔离。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-12"><a href="#深度解析-12" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 为什么需要环境管理？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>如果<strong>没有环境管理</strong>，开发者直接在<strong>生产环境</strong>改代码（非常危险！）。</p>
<p>环境管理就是<strong>给 CI&#x2F;CD 划分”练习场”和”实战场”</strong>（开发环境练习，生产环境实战）。</p>
</blockquote>
<p><strong>2. 环境划分</strong></p>
<table>
<thead>
<tr>
<th>环境</th>
<th>说明</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>开发环境（Dev）</strong></td>
<td>开发者本地环境</td>
<td>开发、调试</td>
</tr>
<tr>
<td><strong>测试环境（QA）</strong></td>
<td>测试团队环境</td>
<td>测试（单元测试、集成测试）</td>
</tr>
<tr>
<td><strong>预发布环境（Staging）</strong></td>
<td>和生产环境一模一样</td>
<td>最后验证（上线前验证）</td>
</tr>
<tr>
<td><strong>生产环境（Prod）</strong></td>
<td>用户使用的环境</td>
<td>正式上线</td>
</tr>
</tbody></table>
<p><strong>3. 配置隔离</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 开发环境配置（config/dev.yml）</span><br><span class="hljs-attr">database:</span><br>  <span class="hljs-attr">host:</span> <span class="hljs-string">localhost</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">3306</span><br>  <span class="hljs-attr">username:</span> <span class="hljs-string">dev_user</span><br>  <span class="hljs-attr">password:</span> <span class="hljs-string">dev_pass</span><br><br><span class="hljs-comment"># 生产环境配置（config/prod.yml）</span><br><span class="hljs-attr">database:</span><br>  <span class="hljs-attr">host:</span> <span class="hljs-string">prod-db.example.com</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">3306</span><br>  <span class="hljs-attr">username:</span> <span class="hljs-string">prod_user</span><br>  <span class="hljs-attr">password:</span> <span class="hljs-string">$&#123;DB_PASSWORD&#125;</span>  <span class="hljs-comment"># 从环境变量读取</span><br></code></pre></td></tr></table></figure>

<p><strong>4. 代码示例（GitLab CI 多环境部署）</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 开发环境部署</span><br><span class="hljs-attr">deploy:dev:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">deploy</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">kubectl</span> <span class="hljs-string">apply</span> <span class="hljs-string">-f</span> <span class="hljs-string">k8s/dev/</span><br>  <span class="hljs-attr">only:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">develop</span><br><br><span class="hljs-comment"># 生产环境部署（需要人工审批）</span><br><span class="hljs-attr">deploy:prod:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">deploy</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">kubectl</span> <span class="hljs-string">apply</span> <span class="hljs-string">-f</span> <span class="hljs-string">k8s/prod/</span><br>  <span class="hljs-attr">only:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br>  <span class="hljs-attr">when:</span> <span class="hljs-string">manual</span>  <span class="hljs-comment"># 需要人工审批</span><br></code></pre></td></tr></table></figure>

<hr>
<h4 id="面试加分回答-12"><a href="#面试加分回答-12" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「CI&#x2F;CD 环境管理是 <strong>DevOps 工程师的基础技能</strong>。实际项目中，环境管理要<strong>配置隔离</strong>（每个环境的配置分开存放），并且要<strong>权限控制</strong>（开发者不能部署到生产环境）。另外，预发布环境（Staging）要<strong>和生产环境一模一样</strong>（硬件、软件、数据都要一样），才能提前发现问题。」</p>
</blockquote>
<hr>
<h3 id="Q20：CI-CD-中的制品管理（Artifact-Management）怎么做？"><a href="#Q20：CI-CD-中的制品管理（Artifact-Management）怎么做？" class="headerlink" title="Q20：CI&#x2F;CD 中的制品管理（Artifact Management）怎么做？"></a>Q20：CI&#x2F;CD 中的制品管理（Artifact Management）怎么做？</h3><h4 id="一句话结论-13"><a href="#一句话结论-13" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>CI&#x2F;CD 制品管理：构建产物（Jar、Docker 镜像）要版本化，并且存储到制品仓库（Nexus、Harbor）。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-13"><a href="#深度解析-13" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 为什么需要制品管理？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>如果<strong>没有制品管理</strong>，每次部署都要<strong>重新构建</strong>（浪费时间）。</p>
<p>制品管理就是<strong>给 CI&#x2F;CD 装个”仓库”</strong>（构建产物存起来，部署时直接拉取）。</p>
</blockquote>
<p><strong>2. 常用制品仓库</strong></p>
<table>
<thead>
<tr>
<th>工具</th>
<th>说明</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Nexus</strong></td>
<td>Maven 制品仓库（Jar、War）</td>
<td>Java 项目</td>
</tr>
<tr>
<td><strong>Harbor</strong></td>
<td>Docker 镜像仓库</td>
<td>Docker 项目</td>
</tr>
<tr>
<td><strong>JFrog Artifactory</strong></td>
<td>全语言制品仓库（Jar、Docker、NPM）</td>
<td>多语言项目</td>
</tr>
</tbody></table>
<p><strong>3. 制品管理流程</strong></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs stata">开发者提交代码（git push）<br>   ↓<br><span class="hljs-keyword">CI</span> 流水线触发（构建、测试、扫描）<br>   ↓<br>构建成功 → 生成制品（Jar、Docker 镜像）<br>   ↓<br>上传制品到制品仓库（Nexus、Harbor）<br>   ↓<br><span class="hljs-keyword">CD</span> 流水线触发（部署）<br>   ↓<br>从制品仓库拉取制品（不重新构建）<br>   ↓<br>部署到目标环境<br></code></pre></td></tr></table></figure>

<p><strong>4. 代码示例（GitLab CI + Docker + Harbor）</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 构建 Docker 镜像</span><br><span class="hljs-attr">build:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">build</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">docker</span> <span class="hljs-string">build</span> <span class="hljs-string">-t</span> <span class="hljs-string">my-app:$&#123;CI_PIPELINE_ID&#125;</span> <span class="hljs-string">.</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">docker</span> <span class="hljs-string">push</span> <span class="hljs-string">my-app:$&#123;CI_PIPELINE_ID&#125;</span><br>  <span class="hljs-attr">only:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br><br><span class="hljs-comment"># 部署 Docker 镜像</span><br><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">deploy</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">kubectl</span> <span class="hljs-string">set</span> <span class="hljs-string">image</span> <span class="hljs-string">deployment/my-app</span> <span class="hljs-string">my-app=my-app:$&#123;CI_PIPELINE_ID&#125;</span><br>  <span class="hljs-attr">only:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></figure>

<hr>
<h4 id="面试加分回答-13"><a href="#面试加分回答-13" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「CI&#x2F;CD 制品管理是 <strong>DevOps 工程师的必备技能</strong>。实际项目中，制品要<strong>版本化</strong>（每个制品都有唯一版本号），并且要<strong>保留历史版本）（方便回滚）。另外，制品仓库要</strong>权限控制**（开发者不能删除制品，只能上传和下载）。」</p>
</blockquote>
<hr>
<hr>
<h3 id="Q21：Harness-Engineering-的高频面试题有哪些？"><a href="#Q21：Harness-Engineering-的高频面试题有哪些？" class="headerlink" title="Q21：Harness Engineering 的高频面试题有哪些？"></a>Q21：Harness Engineering 的高频面试题有哪些？</h3><h4 id="一句话结论-14"><a href="#一句话结论-14" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>Harness Engineering 的高频面试题：1) 什么是 CI&#x2F;CD？ 2) 什么是 Harness？ 3) 蓝绿部署 vs 金丝雀部署？ 4) CI&#x2F;CD 中的测试策略有哪些？ 5) 什么是 DevSecOps？ 6) CI&#x2F;CD 中的故障排查怎么做？ 7) Harness 的 AI 功能有哪些？ 8) CI&#x2F;CD 中的制品管理怎么做？ 9) 什么是 GitOps？ 10) CI&#x2F;CD 的未来发展趋势是什么？</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-14"><a href="#深度解析-14" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 高频面试题列表</strong></p>
<table>
<thead>
<tr>
<th>问题</th>
<th>关键词</th>
</tr>
</thead>
<tbody><tr>
<td>什么是 CI&#x2F;CD？为什么重要？</td>
<td>持续集成、持续交付、持续部署</td>
</tr>
<tr>
<td>什么是 Harness？和 Jenkins 有什么区别？</td>
<td>AI 驱动、SaaS 服务</td>
</tr>
<tr>
<td>蓝绿部署 vs 金丝雀部署？</td>
<td>零停机、逐步切换</td>
</tr>
<tr>
<td>CI&#x2F;CD 中的测试策略有哪些？</td>
<td>测试金字塔、单元测试、集成测试、E2E 测试</td>
</tr>
<tr>
<td>什么是 DevSecOps？</td>
<td>安全左移、安全扫描</td>
</tr>
<tr>
<td>CI&#x2F;CD 中的故障排查怎么做？</td>
<td>查看日志、定位失败阶段、查看监控</td>
</tr>
<tr>
<td>Harness 的 AI 功能有哪些？</td>
<td>AI 生成流水线、AI 修复故障、AI 预测风险</td>
</tr>
<tr>
<td>CI&#x2F;CD 中的制品管理怎么做？</td>
<td>制品仓库、版本化管理</td>
</tr>
<tr>
<td>什么是 GitOps？</td>
<td>声明式部署、Git 作为唯一真理源</td>
</tr>
<tr>
<td>CI&#x2F;CD 的未来发展趋势是什么？</td>
<td>AI 驱动、云原生、安全左移</td>
</tr>
</tbody></table>
<p><strong>2. 面试准备建议</strong></p>
<blockquote>
<ol>
<li><strong>理解原理</strong>：知道 CI&#x2F;CD 是什么、核心组件有哪些、工作流程是什么</li>
<li><strong>会写配置</strong>：能用 GitLab CI 或 GitHub Actions 写一个简单的流水线（构建、测试、部署）</li>
<li><strong>知道坑点</strong>：知道 CI&#x2F;CD 的常见坑（构建失败、测试失败、部署失败）以及如何解决</li>
<li><strong>关注前沿</strong>：知道 CI&#x2F;CD 的最新进展（AI 驱动、云原生、安全左移）</li>
</ol>
</blockquote>
<hr>
<h4 id="面试加分回答-14"><a href="#面试加分回答-14" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「Harness Engineering 是 <strong>2024 年最热门的 DevOps 方向</strong>（各种 CI&#x2F;CD 平台层出不穷）。面试中，除了上面的高频问题，还可能问：<strong>Harness 和 Jenkins 有什么区别？</strong>、<strong>Harness 的 AI 功能有哪些？</strong>、<strong>CI&#x2F;CD 的未来发展趋势是什么？</strong>。另外，实际项目中，Harness Engineering 的<strong>应用场景</strong>很广（持续集成、持续交付、持续部署），可以结合自己的项目经验来回答。」</p>
</blockquote>
<hr>
<h2 id="六、Harness-Engineering-实战（22-25）"><a href="#六、Harness-Engineering-实战（22-25）" class="headerlink" title="六、Harness Engineering 实战（22-25）"></a>六、Harness Engineering 实战（22-25）</h2><hr>
<h3 id="Q22：什么是-GitOps？它和-DevOps-有什么区别？"><a href="#Q22：什么是-GitOps？它和-DevOps-有什么区别？" class="headerlink" title="Q22：什么是 GitOps？它和 DevOps 有什么区别？"></a>Q22：什么是 GitOps？它和 DevOps 有什么区别？</h3><h4 id="一句话结论-15"><a href="#一句话结论-15" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>GitOps &#x3D; Git 作为唯一真理源，声明式部署；DevOps &#x3D; 文化 + 实践 + 工具。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-15"><a href="#深度解析-15" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 为什么需要 GitOps？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>如果没有 GitOps，部署就像<strong>手工做菜</strong>（每次都要手动操作，容易出错）。</p>
<p>GitOps 就像<strong>按菜谱做菜</strong>（菜谱 &#x3D; Git，每次都按菜谱做，不会出错）。</p>
</blockquote>
<p><strong>2. GitOps 的工作流程</strong></p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs arcade">开发者提交代码（git <span class="hljs-built_in">push</span>）<br>   ↓<br>Git 仓库（唯一真理源）<br>   ↓<br>GitOps 控制器（Argo CD、Flux）<br>   ↓<br>自动同步（把 Git 仓库的状态同步到 K8s 集群）<br>   ↓<br>部署完成<br></code></pre></td></tr></table></figure>

<p><strong>3. GitOps vs DevOps</strong></p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>GitOps</th>
<th>DevOps</th>
</tr>
</thead>
<tbody><tr>
<td><strong>定义</strong></td>
<td>一种持续交付的实践</td>
<td>一种文化、实践、工具的集合</td>
</tr>
<tr>
<td><strong>核心</strong></td>
<td>Git 作为唯一真理源</td>
<td>打破开发运维壁垒</td>
</tr>
<tr>
<td><strong>工具</strong></td>
<td>Argo CD、Flux</td>
<td>Jenkins、GitLab CI、Harness</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>K8s 部署</td>
<td>所有部署场景</td>
</tr>
</tbody></table>
<p><strong>4. 代码示例（Argo CD）</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 1. 安装 Argo CD</span><br><span class="hljs-string">kubectl</span> <span class="hljs-string">create</span> <span class="hljs-string">namespace</span> <span class="hljs-string">argocd</span><br><span class="hljs-string">kubectl</span> <span class="hljs-string">apply</span> <span class="hljs-string">-n</span> <span class="hljs-string">argocd</span> <span class="hljs-string">-f</span> <span class="hljs-string">https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml</span><br><br><span class="hljs-comment"># 2. 创建 Application（声明式部署）</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">argoproj.io/v1alpha1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Application</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">my-app</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">argocd</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">project:</span> <span class="hljs-string">default</span><br>  <span class="hljs-attr">source:</span><br>    <span class="hljs-attr">repoURL:</span> <span class="hljs-string">https://github.com/your-repo.git</span><br>    <span class="hljs-attr">targetRevision:</span> <span class="hljs-string">HEAD</span><br>    <span class="hljs-attr">path:</span> <span class="hljs-string">k8s/</span><br>  <span class="hljs-attr">destination:</span><br>    <span class="hljs-attr">server:</span> <span class="hljs-string">https://kubernetes.default.svc</span><br>    <span class="hljs-attr">namespace:</span> <span class="hljs-string">default</span><br>  <span class="hljs-attr">syncPolicy:</span><br>    <span class="hljs-attr">automated:</span><br>      <span class="hljs-attr">prune:</span> <span class="hljs-literal">true</span><br>      <span class="hljs-attr">selfHeal:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<hr>
<h4 id="面试加分回答-15"><a href="#面试加分回答-15" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「GitOps 是 <strong>K8s 部署的最佳实践</strong>。实际项目中，GitOps 的核心是<strong>声明式部署</strong>（你声明想要什么状态，GitOps 控制器自动同步）。另外，GitOps 的<strong>回滚</strong>很方便（直接 <code>git revert</code>，GitOps 控制器会自动回滚）。」</p>
</blockquote>
<hr>
<h3 id="Q23：什么是-ChatOps？它和-DevOps-有什么关系？"><a href="#Q23：什么是-ChatOps？它和-DevOps-有什么关系？" class="headerlink" title="Q23：什么是 ChatOps？它和 DevOps 有什么关系？"></a>Q23：什么是 ChatOps？它和 DevOps 有什么关系？</h3><h4 id="一句话结论-16"><a href="#一句话结论-16" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>ChatOps &#x3D; 在聊天软件（Slack、企业微信）中执行 DevOps 操作；DevOps &#x3D; 文化 + 实践 + 工具。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-16"><a href="#深度解析-16" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 为什么需要 ChatOps？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>如果没有 ChatOps，执行 DevOps 操作就像<strong>打电话给运维</strong>（每次都要手动操作，效率低）。</p>
<p>ChatOps 就像<strong>在微信群里@机器人</strong>（直接@机器人执行操作，效率高）。</p>
</blockquote>
<p><strong>2. ChatOps 的工作流程</strong></p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">开发者在 Slack/企业微信中 <span class="hljs-meta">@机器人</span><br>   ↓<br>机器人执行 DevOps 操作（部署、回滚、查看日志）<br>   ↓<br>机器人返回结果（部署成功、回滚成功、日志内容）<br></code></pre></td></tr></table></figure>

<p><strong>3. ChatOps 的常用工具</strong></p>
<table>
<thead>
<tr>
<th>工具</th>
<th>说明</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Slack + Hubot</strong></td>
<td>Slack 机器人（执行 DevOps 操作）</td>
<td>海外公司</td>
</tr>
<tr>
<td><strong>企业微信 + 自研机器人</strong></td>
<td>企业微信机器人（执行 DevOps 操作）</td>
<td>国内公司</td>
</tr>
<tr>
<td><strong>Mattermost + Hubot</strong></td>
<td>开源聊天软件 + 机器人</td>
<td>自建聊天软件</td>
</tr>
</tbody></table>
<p><strong>4. 代码示例（Slack + Hubot）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 1. 安装 Hubot</span><br>npm install -g yo generator-hubot<br>yo hubot<br><br><span class="hljs-comment">// 2. 写 Hubot 脚本（部署操作）</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-function">(<span class="hljs-params">robot</span>) =&gt;</span> &#123;<br>  robot.<span class="hljs-title function_">respond</span>(<span class="hljs-regexp">/deploy/i</span>, <span class="hljs-function">(<span class="hljs-params">msg</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// 执行部署操作</span><br>    msg.<span class="hljs-title function_">reply</span>(<span class="hljs-string">&quot;开始部署...&quot;</span>);<br>    <br>    <span class="hljs-comment">// 调用 Harness API</span><br>    <span class="hljs-comment">// ...（省略 API 调用代码）</span><br>    <br>    msg.<span class="hljs-title function_">reply</span>(<span class="hljs-string">&quot;部署成功！&quot;</span>);<br>  &#125;);<br>&#125;;<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="面试加分回答-16"><a href="#面试加分回答-16" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「ChatOps 是 <strong>DevOps 的进阶实践</strong>（在聊天软件中执行 DevOps 操作）。实际项目中，ChatOps 的核心是<strong>权限控制</strong>（不是所有人都能 @机器人执行部署操作），并且要<strong>记录日志</strong>（每次操作都要记录，方便审计）。另外，ChatOps 的<strong>适用场景</strong>很广（部署、回滚、查看日志、查看监控），可以大大提升效率。」</p>
</blockquote>
<hr>
<h3 id="Q24：CI-CD-中的性能优化怎么做？"><a href="#Q24：CI-CD-中的性能优化怎么做？" class="headerlink" title="Q24：CI&#x2F;CD 中的性能优化怎么做？"></a>Q24：CI&#x2F;CD 中的性能优化怎么做？</h3><h4 id="一句话结论-17"><a href="#一句话结论-17" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>CI&#x2F;CD 中的性能优化：1) 并行执行；2) 缓存依赖；3) 增量构建；4) 优化测试策略。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-17"><a href="#深度解析-17" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 为什么需要性能优化？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>如果 CI&#x2F;CD 流水线<strong>很慢</strong>（比如跑一次要 1 小时），开发者会<strong>等得花儿都谢了</strong>（效率低下）。</p>
<p>性能优化就是<strong>让流水线跑得更快</strong>（比如并行执行、缓存依赖、增量构建）。</p>
</blockquote>
<p><strong>2. 性能优化方法</strong></p>
<p><strong>方法 1：并行执行</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># GitLab CI：并行执行单元测试和集成测试</span><br><span class="hljs-attr">test:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">test</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">mvn</span> <span class="hljs-string">test</span><br>  <span class="hljs-attr">parallel:</span> <span class="hljs-number">5</span>  <span class="hljs-comment"># 并行执行 5 个任务</span><br></code></pre></td></tr></table></figure>

<p><strong>方法 2：缓存依赖</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># GitLab CI：缓存 Maven 依赖</span><br><span class="hljs-attr">cache:</span><br>  <span class="hljs-attr">paths:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">.m2/repository/</span><br>    <br><span class="hljs-attr">test:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">test</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">mvn</span> <span class="hljs-string">test</span><br></code></pre></td></tr></table></figure>

<p><strong>方法 3：增量构建</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># GitLab CI：只构建改变的模块</span><br><span class="hljs-attr">build:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">build</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">mvn</span> <span class="hljs-string">package</span> <span class="hljs-string">-pl</span> <span class="hljs-string">$(git</span> <span class="hljs-string">diff</span> <span class="hljs-string">--name-only</span> <span class="hljs-string">HEAD~1</span> <span class="hljs-string">HEAD</span> <span class="hljs-string">|</span> <span class="hljs-string">grep</span> <span class="hljs-string">-E</span> <span class="hljs-string">&quot;pom.xml$|src/&quot;</span> <span class="hljs-string">|</span> <span class="hljs-string">xargs</span> <span class="hljs-string">-I</span> &#123;&#125; <span class="hljs-string">dirname</span> &#123;&#125; <span class="hljs-string">|</span> <span class="hljs-string">sort</span> <span class="hljs-string">-u</span> <span class="hljs-string">|</span> <span class="hljs-string">xargs</span> <span class="hljs-string">-I</span> &#123;&#125; <span class="hljs-string">mvn</span> <span class="hljs-string">package</span> <span class="hljs-string">-pl</span> &#123;&#125;<span class="hljs-string">)</span><br></code></pre></td></tr></table></figure>

<p><strong>方法 4：优化测试策略</strong></p>
<p>见 Q8（CI&#x2F;CD 中的测试策略有哪些？）</p>
<hr>
<h4 id="面试加分回答-17"><a href="#面试加分回答-17" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「CI&#x2F;CD 中的性能优化是 <strong>DevOps 工程师的必备技能</strong>。实际项目中，性能优化要<strong>持续进行</strong>（每次优化后，都要看流水线时间是否缩短了）。另外，性能优化的<strong>核心是并行执行</strong>（能并行的任务都并行），比如单元测试和集成测试可以并行跑。」</p>
</blockquote>
<hr>
<h3 id="Q25：CI-CD-的未来发展趋势是什么？"><a href="#Q25：CI-CD-的未来发展趋势是什么？" class="headerlink" title="Q25：CI&#x2F;CD 的未来发展趋势是什么？"></a>Q25：CI&#x2F;CD 的未来发展趋势是什么？</h3><h4 id="一句话结论-18"><a href="#一句话结论-18" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>CI&#x2F;CD 的未来：更智能（AI 驱动）、更云原生（容器化、K8s）、更安全（安全左移）。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-18"><a href="#深度解析-18" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 更智能（AI 驱动）</strong></p>
<blockquote>
<ul>
<li><strong>AI 生成流水线</strong>（你描述需求，AI 自动生成流水线配置）</li>
<li><strong>AI 修复故障</strong>（部署失败了，AI 自动修复）</li>
<li><strong>AI 预测风险</strong>（根据历史数据，预测这次部署会不会出问题）</li>
</ul>
</blockquote>
<p><strong>2. 更云原生（容器化、K8s）</strong></p>
<blockquote>
<ul>
<li><strong>容器化</strong>（CI&#x2F;CD 流水线都跑在容器中，环境隔离）</li>
<li><strong>K8s</strong>（部署到 K8s，弹性伸缩）</li>
</ul>
</blockquote>
<p><strong>3. 更安全（安全左移）</strong></p>
<blockquote>
<ul>
<li><strong>DevSecOps</strong>（安全左移，在开发阶段就做安全扫描）</li>
<li><strong>SBOM</strong>（软件物料清单，记录所有依赖的版本、许可证）</li>
</ul>
</blockquote>
<hr>
<h4 id="面试加分回答-18"><a href="#面试加分回答-18" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「CI&#x2F;CD 的未来发展趋势：<strong>更智能</strong>、<strong>更云原生</strong>、<strong>更安全</strong>。实际项目中，现在已经是 <strong>AI 驱动的 CI&#x2F;CD 时代</strong>（各种 AI 驱动的 CI&#x2F;CD 平台层出不穷：Harness、Codefresh、Buddy）。另外，CI&#x2F;CD 的<strong>应用场景</strong>也会越来越广（从”持续集成”到”持续部署”再到”持续监控”）。」</p>
</blockquote>
<hr>
<h2 id="七、Harness-Engineering-高频面试题（26-30）"><a href="#七、Harness-Engineering-高频面试题（26-30）" class="headerlink" title="七、Harness Engineering 高频面试题（26-30）"></a>七、Harness Engineering 高频面试题（26-30）</h2><hr>
<h3 id="Q26：Harness-Engineering-的面试高频问题有哪些？"><a href="#Q26：Harness-Engineering-的面试高频问题有哪些？" class="headerlink" title="Q26：Harness Engineering 的面试高频问题有哪些？"></a>Q26：Harness Engineering 的面试高频问题有哪些？</h3><h4 id="一句话结论-19"><a href="#一句话结论-19" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>Harness Engineering 的面试高频问题：1) 什么是 CI&#x2F;CD？ 2) 什么是 Harness？ 3) 蓝绿部署 vs 金丝雀部署？ 4) CI&#x2F;CD 中的测试策略有哪些？ 5) 什么是 DevSecOps？ 6) CI&#x2F;CD 中的故障排查怎么做？ 7) Harness 的 AI 功能有哪些？ 8) CI&#x2F;CD 中的制品管理怎么做？ 9) 什么是 GitOps？ 10) CI&#x2F;CD 的未来发展趋势是什么？</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-19"><a href="#深度解析-19" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 面试高频问题列表</strong></p>
<table>
<thead>
<tr>
<th>问题</th>
<th>关键词</th>
</tr>
</thead>
<tbody><tr>
<td>什么是 CI&#x2F;CD？为什么重要？</td>
<td>持续集成、持续交付、持续部署</td>
</tr>
<tr>
<td>什么是 Harness？和 Jenkins 有什么区别？</td>
<td>AI 驱动、SaaS 服务</td>
</tr>
<tr>
<td>蓝绿部署 vs 金丝雀部署？</td>
<td>零停机、逐步切换</td>
</tr>
<tr>
<td>CI&#x2F;CD 中的测试策略有哪些？</td>
<td>测试金字塔、单元测试、集成测试、E2E 测试</td>
</tr>
<tr>
<td>什么是 DevSecOps？</td>
<td>安全左移、安全扫描</td>
</tr>
<tr>
<td>CI&#x2F;CD 中的故障排查怎么做？</td>
<td>查看日志、定位失败阶段、查看监控</td>
</tr>
<tr>
<td>Harness 的 AI 功能有哪些？</td>
<td>AI 生成流水线、AI 修复故障、AI 预测风险</td>
</tr>
<tr>
<td>CI&#x2F;CD 中的制品管理怎么做？</td>
<td>制品仓库、版本化管理</td>
</tr>
<tr>
<td>什么是 GitOps？</td>
<td>声明式部署、Git 作为唯一真理源</td>
</tr>
<tr>
<td>CI&#x2F;CD 的未来发展趋势是什么？</td>
<td>AI 驱动、云原生、安全左移</td>
</tr>
</tbody></table>
<p><strong>2. 面试准备建议</strong></p>
<blockquote>
<ol>
<li><strong>理解原理</strong>：知道 CI&#x2F;CD 是什么、核心组件有哪些、工作流程是什么</li>
<li><strong>会写配置</strong>：能用 GitLab CI 或 GitHub Actions 写一个简单的流水线（构建、测试、部署）</li>
<li><strong>知道坑点</strong>：知道 CI&#x2F;CD 的常见坑（构建失败、测试失败、部署失败）以及如何解决</li>
<li><strong>关注前沿</strong>：知道 CI&#x2F;CD 的最新进展（AI 驱动、云原生、安全左移）</li>
</ol>
</blockquote>
<hr>
<h4 id="面试加分回答-19"><a href="#面试加分回答-19" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「Harness Engineering 是 <strong>2024 年最热门的 DevOps 方向</strong>（各种 CI&#x2F;CD 平台层出不穷）。面试中，除了上面的高频问题，还可能问：<strong>Harness 和 Jenkins 有什么区别？</strong>、<strong>Harness 的 AI 功能有哪些？</strong>、<strong>CI&#x2F;CD 的未来发展趋势是什么？</strong>。另外，实际项目中，Harness Engineering 的<strong>应用场景</strong>很广（持续集成、持续交付、持续部署），可以结合自己的项目经验来回答。」</p>
</blockquote>
<hr>
<h3 id="Q27：Harness-的-AI-功能有哪些？"><a href="#Q27：Harness-的-AI-功能有哪些？" class="headerlink" title="Q27：Harness 的 AI 功能有哪些？"></a>Q27：Harness 的 AI 功能有哪些？</h3><h4 id="一句话结论-20"><a href="#一句话结论-20" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>Harness 的 AI 功能：AI 生成流水线、AI 修复故障、AI 预测风险。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-20"><a href="#深度解析-20" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. AI 生成流水线</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>你描述需求（”我要构建一个 Java 项目，然后测试，然后部署到 K8s”），Harness AI 自动生成流水线配置（GitLab CI YAML、GitHub Actions YAML）。</p>
</blockquote>
<p><strong>2. AI 修复故障</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>部署失败了，Harness AI 自动分析日志，找出失败原因，并且<strong>自动修复</strong>（比如修改配置、修改代码）。</p>
</blockquote>
<p><strong>3. AI 预测风险</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>根据历史数据（之前部署的成功率、失败率），预测这次部署会不会出问题（比如”这次部署有 80% 概率会失败，建议不要部署”）。</p>
</blockquote>
<hr>
<h4 id="面试加分回答-20"><a href="#面试加分回答-20" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「Harness 的 AI 功能是 <strong>Harness 的核心竞争力</strong>。实际项目中，AI 生成流水线可以<strong>大大提升效率</strong>（不用手写 YAML），AI 修复故障可以<strong>减少人工介入</strong>（部署失败了，AI 自动修复），AI 预测风险可以<strong>降低部署风险</strong>（提前知道这次部署会不会出问题）。另外，Harness 的 AI 功能是基于 <strong>AIDA</strong>（Harness 的 AI 平台），它用了<strong>大语言模型</strong>（LLM）来生成和修复流水线。」</p>
</blockquote>
<hr>
<h3 id="Q28：什么是-AIDA（Harness-的-AI-平台）？"><a href="#Q28：什么是-AIDA（Harness-的-AI-平台）？" class="headerlink" title="Q28：什么是 AIDA（Harness 的 AI 平台）？"></a>Q28：什么是 AIDA（Harness 的 AI 平台）？</h3><h4 id="一句话结论-21"><a href="#一句话结论-21" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>AIDA &#x3D; Harness 的 AI 平台，提供 AI 生成流水线、AI 修复故障、AI 预测风险等功能。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-21"><a href="#深度解析-21" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 为什么需要 AIDA？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>如果 CI&#x2F;CD 平台<strong>没有 AI</strong>，开发者要<strong>手写流水线配置</strong>（YAML 很难写），部署失败了要<strong>手动排查</strong>（很浪费时间）。</p>
<p>AIDA 就是给 Harness <strong>装上 AI 大脑</strong>（自动生成流水线、自动修复故障、自动预测风险）。</p>
</blockquote>
<p><strong>2. AIDA 的核心功能</strong></p>
<table>
<thead>
<tr>
<th>功能</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>AI 生成流水线</strong></td>
<td>你描述需求，AIDA 自动生成流水线配置</td>
</tr>
<tr>
<td><strong>AI 修复故障</strong></td>
<td>部署失败了，AIDA 自动分析日志，自动修复</td>
</tr>
<tr>
<td><strong>AI 预测风险</strong></td>
<td>根据历史数据，预测这次部署会不会出问题</td>
</tr>
</tbody></table>
<p><strong>3. AIDA 的技术架构</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">用户（开发者）<br>   ↓ 描述需求（<span class="hljs-string">&quot;我要构建一个 Java 项目...&quot;</span>）<br>AIDA（Harness 的 AI 平台）<br>   ↓ 调用大语言模型（<span class="hljs-keyword">LLM）</span><br><span class="hljs-keyword"></span>流水线配置（GitLab CI YAML、GitHub Actions YAML）<br>   ↓ 自动执行<br>部署成功（或失败 → AI 自动修复）<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="面试加分回答-21"><a href="#面试加分回答-21" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「AIDA 是 <strong>Harness 的 AI 平台</strong>，它用了<strong>大语言模型</strong>（LLM）来生成和修复流水线。实际项目中，AIDA 可以<strong>大大提升效率</strong>（不用手写 YAML），并且<strong>降低部署风险</strong>（AI 预测风险）。另外，AIDA 的<strong>适用场景</strong>很广（生成流水线、修复故障、预测风险），是 Harness 的核心竞争力。」</p>
</blockquote>
<hr>
<h3 id="Q29：Harness-和-Argo-CD-有什么区别？"><a href="#Q29：Harness-和-Argo-CD-有什么区别？" class="headerlink" title="Q29：Harness 和 Argo CD 有什么区别？"></a>Q29：Harness 和 Argo CD 有什么区别？</h3><h4 id="一句话结论-22"><a href="#一句话结论-22" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>Harness 是 CI&#x2F;CD 平台（持续集成 + 持续交付 + 持续部署）；Argo CD 是 GitOps 工具（只做持续部署）。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-22"><a href="#深度解析-22" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. Harness 是什么？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>Harness 就像<strong>全能管家</strong>（AI 驱动）：</p>
<ul>
<li>它能<strong>自动创建流水线</strong>（你描述需求，它自动生成）</li>
<li>它能<strong>自动修复故障</strong>（部署失败了，它自动修复）</li>
<li>它能<strong>预测部署风险</strong>（根据历史数据，预测这次部署会不会出问题）</li>
</ul>
</blockquote>
<p><strong>2. Argo CD 是什么？</strong></p>
<p>用大白话解释：</p>
<blockquote>
<p>Argo CD 就像<strong>专职司机</strong>（只做 GitOps 部署）：</p>
<ul>
<li>它<strong>只做持续部署</strong>（不管构建、不管测试）</li>
<li>它<strong>声明式部署</strong>（Git 作为唯一真理源）</li>
</ul>
</blockquote>
<p><strong>3. 核心区别对比表</strong></p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>Harness</th>
<th>Argo CD</th>
</tr>
</thead>
<tbody><tr>
<td><strong>功能</strong></td>
<td>CI&#x2F;CD 平台（持续集成 + 持续交付 + 持续部署）</td>
<td>GitOps 工具（只做持续部署）</td>
</tr>
<tr>
<td><strong>是否有 AI</strong></td>
<td>✅ 有（AIDA）</td>
<td>❌ 没有</td>
</tr>
<tr>
<td><strong>是否支持多云</strong></td>
<td>✅ 支持（AWS、Azure、GCP、K8s）</td>
<td>✅ 支持（只支持 K8s）</td>
</tr>
<tr>
<td><strong>学习曲线</strong></td>
<td>低（界面友好）</td>
<td>中（需要学习 GitOps）</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>企业（有钱，想要省心）</td>
<td>小团队（没钱，想要免费）</td>
</tr>
</tbody></table>
<hr>
<h4 id="面试加分回答-22"><a href="#面试加分回答-22" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「Harness 和 Argo CD 的区别：<strong>Harness 是 CI&#x2F;CD 平台</strong>（持续集成 + 持续交付 + 持续部署），<strong>Argo CD 是 GitOps 工具</strong>（只做持续部署）。实际项目中，如果用 <strong>K8s 部署</strong>，推荐用 <strong>Argo CD</strong>（免费、专注 GitOps）；如果用 <strong>多云部署</strong>（AWS、Azure、GCP），推荐用 <strong>Harness</strong>（支持多云、AI 驱动）。」</p>
</blockquote>
<hr>
<h3 id="Q30：Harness-Engineering-的未来发展趋势是什么？"><a href="#Q30：Harness-Engineering-的未来发展趋势是什么？" class="headerlink" title="Q30：Harness Engineering 的未来发展趋势是什么？"></a>Q30：Harness Engineering 的未来发展趋势是什么？</h3><h4 id="一句话结论-23"><a href="#一句话结论-23" class="headerlink" title="一句话结论"></a>一句话结论</h4><blockquote>
<p><strong>Harness Engineering 的未来：更智能（AI 驱动）、更云原生（容器化、K8s）、更安全（安全左移）。</strong></p>
</blockquote>
<hr>
<h4 id="深度解析-23"><a href="#深度解析-23" class="headerlink" title="深度解析"></a>深度解析</h4><p><strong>1. 更智能（AI 驱动）</strong></p>
<blockquote>
<ul>
<li><strong>AI 生成流水线</strong>（你描述需求，AI 自动生成流水线配置）</li>
<li><strong>AI 修复故障</strong>（部署失败了，AI 自动修复）</li>
<li><strong>AI 预测风险</strong>（根据历史数据，预测这次部署会不会出问题）</li>
</ul>
</blockquote>
<p><strong>2. 更云原生（容器化、K8s）</strong></p>
<blockquote>
<ul>
<li><strong>容器化</strong>（CI&#x2F;CD 流水线都跑在容器中，环境隔离）</li>
<li><strong>K8s</strong>（部署到 K8s，弹性伸缩）</li>
</ul>
</blockquote>
<p><strong>3. 更安全（安全左移）</strong></p>
<blockquote>
<ul>
<li><strong>DevSecOps</strong>（安全左移，在开发阶段就做安全扫描）</li>
<li><strong>SBOM</strong>（软件物料清单，记录所有依赖的版本、许可证）</li>
</ul>
</blockquote>
<hr>
<h4 id="面试加分回答-23"><a href="#面试加分回答-23" class="headerlink" title="面试加分回答"></a>面试加分回答</h4><blockquote>
<p>「Harness Engineering 的未来发展趋势：<strong>更智能</strong>、<strong>更云原生</strong>、<strong>更安全</strong>。实际项目中，现在已经是 <strong>AI 驱动的 CI&#x2F;CD 时代</strong>（各种 AI 驱动的 CI&#x2F;CD 平台层出不穷：Harness、Codefresh、Buddy）。另外，Harness Engineering 的<strong>应用场景</strong>也会越来越广（从”持续集成”到”持续部署”再到”持续监控”）。」</p>
</blockquote>
<hr>
<blockquote>
<p><strong>Harness Engineering 面试总结</strong>：<br>本文从 CI&#x2F;CD 基础、Harness 平台、流水线设计、部署策略、监控告警、故障排查、制品管理、环境管理、GitOps、ChatOps、性能优化、未来发展趋势十二个方面，全面覆盖了 Harness Engineering 面试的核心考点（30 道题）。认真看完本文，Harness Engineering 面试不再慌！</p>
<p>建议你按以下顺序复习：</p>
<ol>
<li><strong>CI&#x2F;CD 基础</strong>（什么是 CI&#x2F;CD？为什么重要？工作流程是什么？）</li>
<li><strong>Harness 平台</strong>（什么是 Harness？和 Jenkins 有什么区别？AI 功能有哪些？）</li>
<li><strong>流水线设计</strong>（流水线设计最佳实践、常见坑）</li>
<li><strong>部署策略</strong>（蓝绿部署、金丝雀部署、滚动部署）</li>
<li><strong>监控告警</strong>（监控指标、告警方式）</li>
<li><strong>故障排查</strong>（故障排查流程、常见故障及解决方法）</li>
<li><strong>制品管理</strong>（制品管理流程、常用制品仓库）</li>
<li><strong>环境管理</strong>（环境划分、配置隔离）</li>
<li><strong>GitOps</strong>（什么是 GitOps？为什么需要 GitOps？）</li>
<li><strong>ChatOps</strong>（什么是 ChatOps？为什么需要 ChatOps？）</li>
<li><strong>性能优化</strong>（性能优化方法、核心技巧）</li>
<li><strong>未来发展趋势</strong>（更智能、更云原生、更安全）</li>
</ol>
<p>祝你面试顺利！🚀</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95/" class="category-chain-item">技术面试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/" class="print-no-link">#面试</a>
      
        <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" class="print-no-link">#八股文</a>
      
        <a href="/tags/Harness/" class="print-no-link">#Harness</a>
      
        <a href="/tags/CI-CD/" class="print-no-link">#CI/CD</a>
      
        <a href="/tags/DevOps/" class="print-no-link">#DevOps</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Harness Engineering 面试八股文 30 道｜深度详解版（傻子都能看懂）</div>
      <div>https://whyalwaysme.lol/2026/06/09/2026-06-09-harness-interview-deep/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cassiur</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/09/2026-06-09-rag-interview-deep/" title="RAG 面试八股文 30 道｜深度详解版（傻子都能看懂）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RAG 面试八股文 30 道｜深度详解版（傻子都能看懂）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/08/2026-06-08-devlink-fastexcel-learn/" title="技术派项目学习笔记（四）· 高标准：FastExcel 并发导出与线程池（源码级深度解析）">
                        <span class="hidden-mobile">技术派项目学习笔记（四）· 高标准：FastExcel 并发导出与线程池（源码级深度解析）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Made with Hexo & Fluid</span><br><span>© 2025 Cassiur</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
